{
  "name": "web-servers",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs,css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariam2217/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/mariam2217/weather-app/issues"
  },
  "homepage": "https://github.com/mariam2217/weather-app#readme",
  "description": ""
}
